
State Machine - |BB_SYSTEM|matrix_ctrl:matrix_ctrl_unit_0|state_reg
Name state_reg.DISPLAY_TEST_OFF_WAIT2FINISH state_reg.DISPLAY_TEST_OFF state_reg.DISPLAY_TEST_WAIT2FINISH state_reg.DISPLAY_TEST state_reg.DIS_SHUTDOWN_WAIT2FINISH state_reg.DIS_SHUTDOWN state_reg.SET_SCAN_MODE_WAIT2FINISH state_reg.SET_SCAN_MODE state_reg.INTENSITY_WAIT2FINISH state_reg.INTENSITY state_reg.SET_DECODE_MODE_WAIT2FINISH state_reg.SET_DECODE_MODE state_reg.UPDATE_FRAME_WAIT2FINISH state_reg.UPDATE_FRAME state_reg.MAIN_LOOP state_reg.START state_reg.STOP 
state_reg.START 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
state_reg.MAIN_LOOP 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 
state_reg.UPDATE_FRAME 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 
state_reg.UPDATE_FRAME_WAIT2FINISH 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 
state_reg.SET_DECODE_MODE 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 
state_reg.SET_DECODE_MODE_WAIT2FINISH 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 
state_reg.INTENSITY 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 
state_reg.INTENSITY_WAIT2FINISH 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 
state_reg.SET_SCAN_MODE 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
state_reg.SET_SCAN_MODE_WAIT2FINISH 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 
state_reg.DIS_SHUTDOWN 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 
state_reg.DIS_SHUTDOWN_WAIT2FINISH 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 
state_reg.DISPLAY_TEST 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
state_reg.DISPLAY_TEST_WAIT2FINISH 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
state_reg.DISPLAY_TEST_OFF 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
state_reg.DISPLAY_TEST_OFF_WAIT2FINISH 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
state_reg.STOP 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 

State Machine - |BB_SYSTEM|SC_STATEMACHINERF:SC_STATEMACHINERF_u1|STATE_Register
Name STATE_Register.STATE_DWIN_CHECK STATE_Register.STATE_DWIN_LOAD STATE_Register.STATE_DWIN STATE_Register.STATE_WIN_CHECK STATE_Register.STATE_WIN_LOAD STATE_Register.STATE_WIN STATE_Register.STATE_BLINK_CHECK STATE_Register.STATE_BLINK_LOAD STATE_Register.STATE_BLINK STATE_Register.STATE_GAMEOVER_CHECK STATE_Register.STATE_GAMEOVER_LOAD STATE_Register.STATE_GAMEOVER STATE_Register.STATE_LOSE_CHECK STATE_Register.STATE_LOSE_LOAD STATE_Register.STATE_LOSE STATE_Register.STATE_NXTLVL_CHECK STATE_Register.STATE_NXTLVL_LOAD STATE_Register.STATE_NXTLVL STATE_Register.STATE_EMPTY_CHECK STATE_Register.STATE_EMPTY_LOAD STATE_Register.STATE_EMPTY STATE_Register.STATE_CAR_CHECK STATE_Register.STATE_CAR_LOAD STATE_Register.STATE_CAR STATE_Register.STATE_GAMECHECK STATE_Register.STATE_N3_CHECK STATE_Register.STATE_N3_LOAD STATE_Register.STATE_N3 STATE_Register.STATE_N2_CHECK STATE_Register.STATE_N2_LOAD STATE_Register.STATE_N2 STATE_Register.STATE_N1_CHECK STATE_Register.STATE_N1_LOAD STATE_Register.STATE_N1 STATE_Register.STATE_GO_CHECK STATE_Register.STATE_GO_LOAD STATE_Register.STATE_GO STATE_Register.STATE_BLACK_CHECK STATE_Register.STATE_BLACK_LOAD STATE_Register.STATE_BLACK STATE_Register.STATE_CHECK STATE_Register.STATE_START STATE_Register.STATE_RESET 
STATE_Register.STATE_RESET 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
STATE_Register.STATE_START 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
STATE_Register.STATE_CHECK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
STATE_Register.STATE_BLACK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
STATE_Register.STATE_BLACK_LOAD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
STATE_Register.STATE_BLACK_CHECK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
STATE_Register.STATE_GO 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
STATE_Register.STATE_GO_LOAD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
STATE_Register.STATE_GO_CHECK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
STATE_Register.STATE_N1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_N1_LOAD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_N1_CHECK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_N2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_N2_LOAD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_N2_CHECK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_N3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_N3_LOAD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_N3_CHECK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_GAMECHECK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_CAR 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_CAR_LOAD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_CAR_CHECK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_EMPTY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_EMPTY_LOAD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_EMPTY_CHECK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_NXTLVL 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_NXTLVL_LOAD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_NXTLVL_CHECK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_LOSE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_LOSE_LOAD 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_LOSE_CHECK 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_GAMEOVER 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_GAMEOVER_LOAD 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_GAMEOVER_CHECK 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_BLINK 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_BLINK_LOAD 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_BLINK_CHECK 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_WIN 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_WIN_LOAD 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_WIN_CHECK 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_DWIN 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_DWIN_LOAD 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_DWIN_CHECK 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |BB_SYSTEM|SC_REG_STATEMACHINE:SC_REG_STATEMACHINE_u1|STATE_Register
Name STATE_Register.STATE_SHIFTL_0 STATE_Register.STATE_SHIFTR_1 STATE_Register.STATE_SHIFTR_0 STATE_Register.STATE_GAMECHECK STATE_Register.STATE_LOAD_CAR STATE_Register.STATE_CHECK_0 STATE_Register.STATE_START_0 STATE_Register.STATE_RESET_0 STATE_Register.STATE_SHIFTL_1 
STATE_Register.STATE_RESET_0 0 0 0 0 0 0 0 0 0 
STATE_Register.STATE_START_0 0 0 0 0 0 0 1 1 0 
STATE_Register.STATE_CHECK_0 0 0 0 0 0 1 0 1 0 
STATE_Register.STATE_LOAD_CAR 0 0 0 0 1 0 0 1 0 
STATE_Register.STATE_GAMECHECK 0 0 0 1 0 0 0 1 0 
STATE_Register.STATE_SHIFTR_0 0 0 1 0 0 0 0 1 0 
STATE_Register.STATE_SHIFTR_1 0 1 0 0 0 0 0 1 0 
STATE_Register.STATE_SHIFTL_0 1 0 0 0 0 0 0 1 0 
STATE_Register.STATE_SHIFTL_1 0 0 0 0 0 0 0 1 1 

State Machine - |BB_SYSTEM|SC_STATEMACHINERF:SC_STATEMACHINERF_u0|STATE_Register
Name STATE_Register.STATE_DWIN_CHECK STATE_Register.STATE_DWIN_LOAD STATE_Register.STATE_DWIN STATE_Register.STATE_WIN_CHECK STATE_Register.STATE_WIN_LOAD STATE_Register.STATE_WIN STATE_Register.STATE_BLINK_CHECK STATE_Register.STATE_BLINK_LOAD STATE_Register.STATE_BLINK STATE_Register.STATE_GAMEOVER_CHECK STATE_Register.STATE_GAMEOVER_LOAD STATE_Register.STATE_GAMEOVER STATE_Register.STATE_LOSE_CHECK STATE_Register.STATE_LOSE_LOAD STATE_Register.STATE_LOSE STATE_Register.STATE_NXTLVL_CHECK STATE_Register.STATE_NXTLVL_LOAD STATE_Register.STATE_NXTLVL STATE_Register.STATE_EMPTY_CHECK STATE_Register.STATE_EMPTY_LOAD STATE_Register.STATE_EMPTY STATE_Register.STATE_CAR_CHECK STATE_Register.STATE_CAR_LOAD STATE_Register.STATE_CAR STATE_Register.STATE_GAMECHECK STATE_Register.STATE_N3_CHECK STATE_Register.STATE_N3_LOAD STATE_Register.STATE_N3 STATE_Register.STATE_N2_CHECK STATE_Register.STATE_N2_LOAD STATE_Register.STATE_N2 STATE_Register.STATE_N1_CHECK STATE_Register.STATE_N1_LOAD STATE_Register.STATE_N1 STATE_Register.STATE_GO_CHECK STATE_Register.STATE_GO_LOAD STATE_Register.STATE_GO STATE_Register.STATE_BLACK_CHECK STATE_Register.STATE_BLACK_LOAD STATE_Register.STATE_BLACK STATE_Register.STATE_CHECK STATE_Register.STATE_START STATE_Register.STATE_RESET 
STATE_Register.STATE_RESET 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
STATE_Register.STATE_START 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
STATE_Register.STATE_CHECK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
STATE_Register.STATE_BLACK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
STATE_Register.STATE_BLACK_LOAD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
STATE_Register.STATE_BLACK_CHECK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
STATE_Register.STATE_GO 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
STATE_Register.STATE_GO_LOAD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
STATE_Register.STATE_GO_CHECK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
STATE_Register.STATE_N1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_N1_LOAD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_N1_CHECK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_N2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_N2_LOAD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_N2_CHECK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_N3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_N3_LOAD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_N3_CHECK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_GAMECHECK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_CAR 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_CAR_LOAD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_CAR_CHECK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_EMPTY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_EMPTY_LOAD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_EMPTY_CHECK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_NXTLVL 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_NXTLVL_LOAD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_NXTLVL_CHECK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_LOSE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_LOSE_LOAD 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_LOSE_CHECK 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_GAMEOVER 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_GAMEOVER_LOAD 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_GAMEOVER_CHECK 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_BLINK 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_BLINK_LOAD 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_BLINK_CHECK 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_WIN 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_WIN_LOAD 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_WIN_CHECK 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_DWIN 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_DWIN_LOAD 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_DWIN_CHECK 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |BB_SYSTEM|SC_REG_STATEMACHINE:SC_REG_STATEMACHINE_u0|STATE_Register
Name STATE_Register.STATE_SHIFTL_0 STATE_Register.STATE_SHIFTR_1 STATE_Register.STATE_SHIFTR_0 STATE_Register.STATE_GAMECHECK STATE_Register.STATE_LOAD_CAR STATE_Register.STATE_CHECK_0 STATE_Register.STATE_START_0 STATE_Register.STATE_RESET_0 STATE_Register.STATE_SHIFTL_1 
STATE_Register.STATE_RESET_0 0 0 0 0 0 0 0 0 0 
STATE_Register.STATE_START_0 0 0 0 0 0 0 1 1 0 
STATE_Register.STATE_CHECK_0 0 0 0 0 0 1 0 1 0 
STATE_Register.STATE_LOAD_CAR 0 0 0 0 1 0 0 1 0 
STATE_Register.STATE_GAMECHECK 0 0 0 1 0 0 0 1 0 
STATE_Register.STATE_SHIFTR_0 0 0 1 0 0 0 0 1 0 
STATE_Register.STATE_SHIFTR_1 0 1 0 0 0 0 0 1 0 
STATE_Register.STATE_SHIFTL_0 1 0 0 0 0 0 0 1 0 
STATE_Register.STATE_SHIFTL_1 0 0 0 0 0 0 0 1 1 
